{
  "name": "ayu",
  "version": "9.0.0-beta.3",
  "description": "The ayu sublime theme as a color palette",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/colors.d.ts",
      "default": "./dist/colors.js"
    },
    "./color": {
      "types": "./dist/color.d.ts",
      "default": "./dist/color.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "svg": "npm run build && node scripts/build-svg.js",
    "test": "npm run build && node --test dist/__test__.js",
    "prepublishOnly": "npm run build",
    "start": "npm run svg && npm test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/ayu-theme/ayu-colors",
    "type": "git"
  },
  "author": "Konstantin Pschera <me@kons.ch>",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "font-color-contrast": "^11.1.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@types/chroma-js": "^2.4.0",
    "chroma-js": "^2.6.0",
    "nonenumerable": "^1.1.1"
  }
}
